[
  {
    "remote": "github",
    "repository": "VentureROM-L/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "cm-12.0"
  },
  {
    "remote": "blobs",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch": "cm-12.0"
  }
]
